VITE_FIREBASE_AUTH_DOMAIN = "react-hw1-fd2ab.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "react-hw1-fd2ab"
VITE_FIREBASE_STORGE_BUCKET = "react-hw1-fd2ab.appspot.com"
VITE_FIREBASE_APPID = "1:654065125647:web:67d8976dd6d56295d0567a"
VITE_FIREBASE_MESSAGING_SENDER_ID = "654065125647"
VITE_FIREBASE_APIKEY = "AIzaSyCYaSPKUOGagZgA68AFBBgYii084gw-TA0"
VITE_FIREBASE_MEASUREMENTID = "G-THHLBDR2JX"